{"name":"computer-graphics-tutorial","short_name":"cg-tutorial","description":"An interactive Tutorial for the Computer Graphics course at the University of Freiburg","start_url":"/computer-graphics-tutorial/","display":"standalone","background_color":"#ffffff","theme_color":"#242424","lang":"en","scope":"/computer-graphics-tutorial/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
